section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    padding-left:30px;
    padding-right: 30px;
}


.card{
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #CDD1E3;
    width: 270px;
    height: 360px;
    box-shadow: -10px 10px 2px #B0B8E3;
    border-radius: 40px;

    img{
        width: 270px;
        height: 180px;
        border-radius: 40px 40px 0 0;
    }

    h1{
        font-size: large;
    }
    h2{
        font-size: medium;
    }
}

section{
    display: grid;

}

@media (max-width: 800px) {
    section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}

@media (max-width: 600px) {
    section{
    display: grid;
    grid-template-columns: 1fr;
}
}


